<<<<<<< HEAD
PORT=3004
=======
PORT=3000
>>>>>>> de25618576f54d7bfc962579ce8775691f7f4277
JWT_SECRET=sua_chave_secreta_muito_segura_aqui
NODE_ENV=production

DB_HOST=localhost
DB_USER=RobertoL4IV
DB_PASSWORD=Teste8782!
DB_NAME=sistema_ponto